name: pocketpills
description: PocketPills is a fully licensed online pharmacy designed just for you.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 4.4.64+192

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: ^1.0.1
  rxdart: ^0.26.0

  #flutter_webview_plugin:
  #path: flutter_webview_plugin-master

  webview_flutter: ^2.0.8
  basic_utils: ^3.1.0
  cupertino_icons: ^1.0.3
  provider: ^5.0.0
  dio: ^4.0.0
  get_it: ^7.1.3
  device_info: ^2.0.2
  cached_network_image: ^3.0.0
  #carousel_slider: ^3.0.0
  carousel_slider: ^4.0.0
  shared_preferences: ^2.0.6
  json_annotation: ^4.0.1
  uuid: ^3.0.4

  # Firebase
  firebase_auth: ^1.4.1
  firebase_core: ^1.3.0
  firebase_analytics: ^8.1.2
  firebase_messaging: ^10.0.3
  firebase_dynamic_links: ^2.0.6
  firebase_crashlytics: ^2.0.6
  firebase_remote_config: ^0.10.0+2

  # Auth sign in
  the_apple_sign_in: ^1.1.1
  google_sign_in: ^5.0.4

  # UI packages
  flutter_signin_button: ^2.0.0
  auth_buttons: ^1.0.1+3

  flutter_form_builder: ^6.0.1
  flutter_google_places: ^0.3.0

  #  flutter_local_notifications: ^0.7.1+3
  autocomplete_textfield_ns: ^2.0.0
  google_maps_webservice: ^0.0.14

  # used for Image compress and rotation
  flutter_image_compress: ^1.0.0
  exif: ^3.0.0
  flutter_linkify: ^5.0.2

  connectivity: ^3.0.6

  url_launcher: ^6.0.9
  intl: ^0.17.0
  package_info: ^2.0.2
  launch_review: ^3.0.1
  image_picker: ^0.8.0+3
  dotted_border: ^2.0.0
  async: ^2.6.1
  flutter_chips_input: ^1.9.5
  analyzer: ^1.7.1
  html_unescape: ^2.0.0
  app_review: ^2.1.1+1
  sms_autofill: ^2.0.0
  share: ^2.0.4
  logger: ^1.0.0
  flutter_sms: ^2.3.1
  permission_handler: ^8.0.1
  devicelocale: ^0.4.1
  flutter_html: ^2.1.0

  #flutter_pdf_renderer: ^1.3.2

  pdf_render: ^1.0.11
  contacts_service: ^0.6.1

  flutter_branch_sdk: ^3.2.0
  #flutter_branch_io_plugin:
    #path: ./flutter-branch-io

  # Mix panel analytics
  #flutter_mixpanel: ^0.5.0-1.0.nullsafety.1
  native_mixpanel:
    path: ./native_mixpanel

  advertising_id: ^2.0.0
  onesignal_flutter: ^3.0.0

  enum_to_string: ^2.0.1
  youtube_player_flutter: ^8.0.0

  #pdf viewer dependencies
  android_external_storage: ^0.1.0
  open_file: ^3.0.1
  flutter_local_notifications: ^6.0.0
  validators: ^3.0.0
  jwt_decoder: ^2.0.1

  google_fonts: ^2.1.0

  #customuri
  uni_links: ^0.5.1

  #keyboard_modify
  keyboard_actions: ^3.4.0
  flutter_keyboard_visibility: ^5.0.2
  fluttertoast: ^8.0.8
  easy_rich_text: ^0.5.7
  delayed_display: ^2.0.0
  #testing
  flutter_gherkin: ^2.0.0
  flutter_driver:
    sdk: flutter
  test: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.4
  json_serializable: ^4.1.3
  pedantic: ^1.8.0+1



flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/launcher/icon.png"
  image_path_android: "assets/launcher/icon.png"
  adaptive_icon_background: "assets/launcher/background.png"
  adaptive_icon_foreground: "assets/launcher/foreground.png"


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - graphics/
    - graphics/launcher/
    - graphics/apptour/
    - graphics/icons/
    - graphics/payment_icons/
    - graphics/referral/
    - graphics/transfer_refill/
    - res/Instrumentation.csv

  fonts:
    - family: FSJoeyPro Bold
      fonts:
            - asset: assets/FSJoeyPro_Heavy.otf
    - family: FSJoeyPro
      fonts:
            - asset: assets/FSJoeyPro_Medium.otf
    - family: FSJoeyPro Heavy
      fonts:
            - asset: assets/FSJoeyPro_Heavy.otf
    - family: FSJoeyPro Medium
      fonts:
            - asset: assets/FSJoeyPro_Medium.otf


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

